# Friendbook

./: .gitattributes  .gitignore  README.md  workflows-API.sh
API/: pom.xml
API/author-service/: Dockerfile  HELP.md  pom.xml
API/author-service/src/main/resources/: application.yml  bootstrap.yml
API/book-service/: Dockerfile  pom.xml
API/book-service/src/main/resources/: application.yml  bootstrap.yml  create-trigger-for-work-rating.sql  import.sql
API/docker/: docker-compose.yml  init.sql
API/docker/database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000011  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
API/docker/database/#innodb_redo/: #ib_redo9
API/docker/database/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
API/docker/database/author/: authors.MYD  authors.MYI  authors_365.sdi  authors_367.sdi  authors_415.sdi  authors_495.sdi  authors_663.sdi
API/docker/database/book/: authors.MYD  authors.MYI  authors_367.sdi  authors_378.sdi  book_author.MYD  book_author.MYI  book_author_377.sdi  book_author_404.sdi  book_author_417.sdi  book_author_497.sdi  book_genre.MYD  book_genre.MYI  book_genre_379.sdi  book_genre_408.sdi  book_genre_419.sdi  book_genre_499.sdi  book_tag.MYD  book_tag.MYI  book_tag_381.sdi  book_tag_410.sdi  book_tag_421.sdi  book_tag_501.sdi  books.MYD  books.MYI  books_371.sdi  books_384.sdi  books_510.sdi  genres.MYD  genres.MYI  genres_372.sdi  genres_385.sdi  reviews.MYI  reviews_411.sdi  reviews_422.sdi  reviews_502.sdi  tags.MYD  tags.MYI  tags_373.sdi  tags_387.sdi  user_books_grade.MYI  (+9 more)
API/docker/database/mysql/: general_log_213.sdi  slow_log_214.sdi
API/docker/database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
API/docker/database/review/: reviews.MYI  reviews_366.sdi  reviews_368.sdi
API/docker/database/sys/: sys_config.ibd
API/docker/database/user/: friends.MYI  friends_391.sdi  friends_401.sdi  hibernate_sequen_370.sdi  hibernate_sequen_385.sdi  hibernate_sequence.MYI  user_jwt.MYI  user_jwt_392.sdi  user_jwt_403.sdi  user_refresh_tok_393.sdi  user_refresh_tok_405.sdi  user_refresh_token.MYI  users.MYI  users_373.sdi  users_388.sdi  verify_code.MYI  verify_code_394.sdi  verify_code_407.sdi
API/eurekaserver/: Dockerfile  pom.xml
API/eurekaserver/src/main/resources/: bootstrap.yml
API/gateway-server/: Dockerfile  pom.xml
API/gateway-server/src/main/resources/: bootstrap.yml
API/parser/: pom.xml
API/parser/src/main/java/: Main.java  ParserForAllBooks.java  ParserForAuthorMicroservice.java  ParserForBookMicroservice.java
API/python-face-detector/: face-detector.py
API/review-service/: Dockerfile  pom.xml
API/review-service/src/main/resources/: bootstrap.yml
API/serverconfig/: Dockerfile  HELP.md  pom.xml
API/serverconfig/src/main/resources/: bootstrap.yml
API/serverconfig/src/main/resources/config/: author-service-dev.yml  author-service-prod.yml  author-service.yml  book-service-dev.yml  book-service-prod.yml  book-service.yml  eurekaserver.yml  gatewayserver.yml  review-service-dev.yml  review-service-prod.yml  review-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml
API/user-service/: Dockerfile  pom.xml
API/user-service/src/main/resources/: bootstrap.yml  jwt.key
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res-author/layout/: author_bottom_sheet.xml  author_main_view.xml  fragment_author.xml  fragment_author_shimmer.xml  fragment_biography.xml  fragment_list_of_books.xml
client/app/src/main/res-book/drawable/: all_reviews_button_background.xml  book_bottom_sheet_background.xml  book_review_dialog_background.xml  book_review_edit_text_background.xml  negative_rating_button_background.xml  negative_rating_picker.xml  neutral_rating_button_background.xml  neutral_rating_picker.xml  positive_rating_button_background.xml  positive_rating_extended_review.xml  positive_rating_picker.xml  review_item_background.xml  save_review_btn_background.xml
client/app/src/main/res-book/layout/: book_bottom_sheet.xml  book_main_view.xml  book_rate_dialog.xml  fragment_book.xml  fragment_book_shimmer.xml  fragment_description.xml  fragment_review.xml  fragment_review_list.xml  view_holder_author_name.xml  view_holder_category_filter.xml  view_holder_extended_review.xml  view_holder_global_rating.xml  view_holder_rating.xml  view_holder_review.xml  view_holder_tag.xml
client/app/src/main/res-friends/drawable/: add_friend_button_background.xml  add_friend_request_button_background.xml  add_group.xml  confirm_or_cancel_background.xml  edit_text_add_friends_background.xml  friend_books_number_background.xml  friend_card_background.xml  incoming_request_button_background.xml  invite_picture.xml  reject_friend_request_button_background.xml  remove_friend.xml  remove_friends__btn_background.xml  (+2 more)
(+705 files in other folders)
